<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- toolbar ~ backbutton 까지 다른 activity에서도 사용 !-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="여행 기록보기"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20sp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        android:contentDescription="back 버튼"
        />
    <!-- 여기까지 !!!! !-->

    <ImageButton
        android:id="@+id/button_tripmap"
        android:layout_width="185sp"
        android:layout_height="100sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="108sp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tripmap_button"
        android:contentDescription="여행 지도 확인하기 버튼"/>

    <ImageButton
        android:id="@+id/button_feedback"
        android:layout_width="185sp"
        android:layout_height="100sp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="108dp"
        android:background="@color/transparent"
        android:contentDescription="여행 경로 피드백 남기기 버튼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feedback_button" />

    <TextView
        android:id="@+id/trip_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="248sp"
        android:text="지나간 여행 ✈️"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/trip_view"
        android:layout_width="344sp"
        android:layout_height="115sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="300sp"
        android:background="@color/transparent"
        android:contentDescription="여기에 여행추가하면 여행지 불러오게 할 예정.."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_rectangle" />

    <ImageButton
        android:id="@+id/button_plus_record"
        android:layout_width="192sp"
        android:layout_height="50sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="402sp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_record_button"
        android:contentDescription="기록 추가하기 버튼"/>

    <ImageButton
        android:id="@+id/button_view_record"
        android:layout_width="192sp"
        android:layout_height="50sp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="402sp"
        android:background="@color/transparent"
        android:contentDescription="기록 모아보기 버튼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/view_record_button" />

    <TextView
        android:id="@+id/textViewTravelPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48sp"
        android:layout_marginTop="312sp"
        android:text="제주도 🍊"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travel_itinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48sp"
        android:layout_marginTop="364sp"
        android:textColor="@color/black"
        android:text="23.04.02 ~ 23.04.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>