<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecordActivity">

    <!-- 상단 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="여행 기록"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 메인 스크롤 뷰 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/add_record_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/yellow_box_full"
            android:padding="15dp">

            <!-- 여행 요약 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewTravelPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여행명"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calculate_green"
                    android:background="@android:color/transparent"
                    android:paddingEnd="5dp"
                    android:contentDescription="상세보기 버튼" />


                <ImageButton
                    android:id="@+id/detailButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/detail"
                    android:contentDescription="상세보기 버튼" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dark_green" />

            <!-- 여행 세부 정보 -->
            <TextView
                android:id="@+id/travel_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="여행 장소"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/travel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 날짜"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/travel_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원 수"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/travel_one_person_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1인당 비용"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="@color/dark_green" />

            <!-- 여행 기록 리스트 -->
            <TextView
                android:id="@+id/noRecordsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="100dp"
                android:text="여행 기록이 없습니다.\n여행 기록을 추가해주세요.✈️"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="뒤로가기 버튼"
        app:srcCompat="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 기록 추가 버튼 -->
    <Button
        android:id="@+id/add_record_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_box_full"
        android:text="기록 추가하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:srcCompat="@drawable/add_record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>