<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_travel_name"
        android:hint="여행 이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_start_date"
        android:hint="시작 날짜"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
