<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단바를 ConstraintLayout으로 변경하여 정렬 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp">

            <!-- 왼쪽 상단에 배치될 TripLog 이미지 -->
            <ImageView
                android:id="@+id/triplog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/triplog_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"/>

            <!-- 오른쪽 상단에 배치될 친구 버튼 -->
            <ImageButton
                android:id="@+id/friends"
                android:src="@drawable/friend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ScrollView -->
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/rs64a51dfdsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"
            android:paddingHorizontal="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 여기에 필요한 요소 추가 -->
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

