<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card_border"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- 상단 영역: 아이콘 + 텍스트 + 금액 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="에게"
            android:textStyle="bold"
            android:textColor="@color/mid_green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/divided_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mid_green"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/mid_green"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mid_green"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:alpha="0.5" />

    <!-- 하단 영역: 두 개 버튼 또는 텍스트뷰 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/account_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="계좌번호"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="@color/mid_green"
            android:textSize="16sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/mid_green" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="상세 내역"
            android:clickable="true"
            android:textColor="@color/mid_green"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
