<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 프로필 이미지 및 이름 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/profileImageViewRequest"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/nameTextViewRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- 수락 및 거절 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


    <Button
            android:id="@+id/acceptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수락"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rejectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="거절"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
