<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 왼쪽: 제목 + 작성자 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제주도그"
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_writerid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="userId"
                    android:textColor="@color/mid_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 오른쪽: 이미지 버튼들 -->
            <ImageButton
                android:id="@+id/goto_my_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingEnd="8dp"
                android:src="@drawable/save" />

            <ImageButton
                android:id="@+id/just_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/heart_small" />
        </LinearLayout>

        <!-- 날짜 -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.01.06 ~ 2024.01.10"
            android:textColor="@color/mid_green"
            android:paddingBottom="10dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="@color/mid_green" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_place_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:alpha="0.5"
            android:background="@color/mid_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="13dp">


                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행지 | 제주도"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행 인원 | 7인"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행 MBTI | IBLMT"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_total_cost_per_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1인당 총 경비 | 376,530원"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#E2E8E4"
                android:contentDescription="일정 상세보기"
                android:src="@drawable/detail" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
